[credentials]
apf_username = customapf
apf_password = pass456
apf_role = apf
apf_description = Provider APF
apf_cn = apf
capif_ip = capifcore
capif_port = 8080
capif_callback_ip = host.docker.internal
capif_callback_port = 8086